[Planet]
name = planet.archlinux.de
link = http://planet.archlinux.de/
owner_name = Pierre Schmitz
owner_email = pierre@archlinux.de

cache_directory = cache
log_level = ERROR
feed_timeout = 30

output_theme = archlinux
output_dir = htdocs
items_per_page = 60

date_format = %d.%m.%Y um %H:%M
new_date_format = %d.%m.%Y

[DEFAULT]

[http://forum.archlinux.de/?page=GetRecent;id=20;forum=362;content=1]
[http://www.archlinux.de/?page=GetRecentNews]
[http://www.laber-land.de/feed/atom]
[http://nachtwandler.blogage.de/entries.atom]
#[http://blog.pmedia.max06.de/feed/atom]
[http://atsutane.freethoughts.de/feed/atom]
[http://www.cywhale.de/tag/arch-linux/feed/atom]
[http://www.der-eichi.de/rss.xml]
[http://lichtscheu.ath.cx/category/it/operating-system-os/linux/archlinux/feed/atom/]
[http://blog.osuv.de/rss-articles/]
[http://blog.schlunzen.org/kategorie/linux/arch-linux/feed/atom/]
