include fastcgi.conf;

location ~ ^/(api/|(rss|atom|rss20)\.xml|_error|_debug$) {
    root /app/api/public;
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    root /app/api/public;
    fastcgi_pass api:9000;
    internal;
}

location ~ \.php$ {
    return 404;
}
